{
    // NuGet settings
    "version": "0.0.4-*",
    "authors": [ "Stef Heyenrath" ],
    "owners": [ "Stef Heyenrath" ],
    "title": "ReflectionBridge",
    "description": "Provides some extensions which define a bridge for the differences between Type and TypeInfo.",
    "summary": "Provides some extensions which define a bridge for the differences between Type and TypeInfo.",
    "tags": [ "type", "typeinfo", "extensions", "proxy", "bridge" ],
    "projectUrl": "https://github.com/StefH/ReflectionBridge",
    "releasenotes": "Added NET40 and NET45. Upgraded to dnx 1.0.0-beta4",
    // NuGet settings

    "dependencies": {
    },

    "compilationOptions": {
        "define": [ "REFLECTIONBRIDGE" ]
    },

    "frameworks": {
        "net40": {
        },
        "net45": {
        },
        "dnx451": {
        },
        "dnxcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-beta-*",

                "System.Collections": "4.0.10-beta-*",

                "System.Linq": "4.0.0-beta-*",

                "System.Reflection": "4.0.10-beta-*",
                "System.Reflection.Extensions": "4.0.0-beta-*",
                "System.Reflection.Primitives": "4.0.0-beta-*",
                "System.Reflection.TypeExtensions": "4.0.0-beta-*"
            }
        }
    }
}